# prospekt-server

./: .gitignore  README.md  pom.xml
models/: models.js  schema.sql
src/com/kartographia/prospekt/: Address.java  Code.java  Company.java  CompanyAddress.java  Person.java  PersonAddress.java  User.java  UserAuthentication.java  UserPreference.java
src/com/kartographia/prospekt/data/: SAM.java  SyncService.java  USASpending.java
src/com/kartographia/prospekt/model/: Address.java  Award.java  Code.java  Company.java  CompanyAddress.java  CompanyGroup.java  CompanyGroupAccess.java  CompanyOfficer.java  Opportunity.java  Person.java  PersonAddress.java  Source.java  User.java  UserActivity.java  UserAuthentication.java  UserInterest.java  UserPreference.java
src/com/kartographia/prospekt/queries/: Index.java  Query.java
src/com/kartographia/prospekt/query/: Index.java
src/com/kartographia/prospekt/query/usaspending/: Action_Codes.sql  Award_Transactions.sql  Awards_By_Company.sql  Company_Info.sql  Competition_Codes.sql  Distinct_UEI.sql
src/com/kartographia/prospekt/server/: Config.java  Main.java  WebServer.java  WebServices.java
src/com/kartographia/prospekt/service/: FileService.java  ReportService.java  SQLService.java
src/com/kartographia/prospekt/source/: SAM.java  SyncService.java  USASpending.java  Utils.java
src/com/kartographia/prospekt/utils/: LuceneIndex.java  Maintenance.java
src/main/java/com/kartographia/prospekt/: Award.java  Company.java  CompanyGroup.java  Config.java  Contact.java  Main.java  Opportunity.java  SalaryHistory.java  Tag.java  User.java  UserInterest.java
src/main/java/com/kartographia/prospekt/data/: SAM.java  USASpending.java  Utils.java
src/main/java/com/kartographia/prospekt/queries/: Index.java
src/main/java/com/kartographia/prospekt/queries/usaspending/: Company_Info.sql  Contract_Codes.sql  Distinct_UEI.sql
src/main/java/com/kartographia/prospekt/server/: Authenticator.java  Config.java  Main.java  WebServer.java  WebServices.java
web/: index.html  login.html  main.html
web/app/: Application.js  Utils.js
web/app/admin/: AdminPanel.js  FileAdmin.js  SQLView.js  UserAdmin.js  UserEditor.js  UserList.js  UserStats.js
web/app/awards/: AwardDetails.js  AwardsList.js  AwardsPanel.js
web/app/companies/: BookmarkCreator.js  BookmarkEditor.js  BookmarkView.js  CompanyNotes.js  CompanyPanel.js  CompanyProfile.js
web/app/dashboard/: DashboardPanel.js
web/app/filters/: CompanyFilter.js  CustomerFilter.js  EntityFilter.js  NaicsFilter.js  NaicsPicker.js  RevenueFilter.js  TagFilter.js
web/app/opportunities/: OpportunitiesPanel.js
web/app/user/: Preferences.js
web/data/: action.tsv  agency.tsv  business.md  business.tsv  naics.tsv  naisc.md
web/lib/bluewave/: bluewave-charts.js
web/lib/chroma/: chroma.min.js
web/lib/javaxt/: express.js  javaxt-express.css  javaxt-express.js  javaxt.js  style.js
web/style/: login.css  main.css
